\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhao:2017co,Yuan:2012eh,Yuan:2012ws,Mace:2015uh}
\citation{Mace:2015uh,Yuan:2012eh}
\citation{Erlingsson:2011wy,Mace:2015uh,Cantrill:2004dtrace}
\citation{kprobes}
\citation{Zhao:2017co,ArumugaNainar:2010fx,Zuo:2016et,Liblit:2003ko,Ding:2015td}
\citation{Zhao:2017co}
\citation{Ding:2015td}
\citation{Sambasivan:2012wv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Openstack}
\citation{HDFS}
\citation{Kiciman2005a}
\citation{ArumugaNainar:2010fx,Yuan:2012eh,Yuan:2010ww,Zuo:2016et}
\citation{Mace:2015uh,Yuan:2012eh,Zhao:2017co,Vef:2018bx}
\citation{Zhao:2017co}
\citation{Mace:2015uh}
\citation{Erlingsson:2011wy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Toward automated logging}{2}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Mert:}  1. Shortened the section introduction and removed request/response based app subsection \\ 2. Refined titles for challenges }{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28792081}{36221243}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}{subsection.2.1}\protected@file@percent }
\citation{Kaldor:2017gp}
\citation{Rabkin:2013wy}
\citation{Sambasivan:2016bo,Parker,Shkuro}
\citation{HDFS,CockroachDB,Weil:2006ti,Openstack,Kaldor:2017gp,Sigelman:2010uj,Mace2017survey}
\citation{stats_textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key insights}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:motivaton:insights}{{2.2}{3}{Key insights}{subsection.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Mert:}  1. Removed three paraghs and the figure discusing distributed tracing. }{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28792081}{41620160}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Addressing the requirements}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:motivation:guiding_principles}{{2.3}{3}{Addressing the requirements}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Mert:}  1. Shortened the section introduction by removing second intro paragraph. \\ 2. Removed all the examples (and figures) \par }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{28792081}{17884818}
\citation{Erlingsson:2011wy,Mace:2015uh}
\citation{ArumugaNainar:2010fx,Yuan:2012eh,Yuan:2010ww,Zuo:2016et,Zhao:2017co}
\citation{Ding:2015td}
\citation{Zhao:2017co}
\citation{Erlingsson:2011wy,Mace:2015uh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision}{4}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Mert:}  1. Removed last paragraph here (of discussions) }{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28792081}{16735852}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{4}{subsection.3.1}\protected@file@percent }
\citation{Fonseca:2010vn,Mace:ui}
\citation{Kaldor:2017gp}
\citation{Sambasivan:2011vw}
\citation{Mann:2011vf}
\citation{Chow:2014ts}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VAIF{} design. The thick red line shows VAIF{}'s continuous loop. Solid lines are traces/tracepoints and dashed lines are control signals. A generic distributed application instrumented with tracing is shown in the instrumentation plane.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:staif_design}{{1}{5}{\STAIF {} design. The thick red line shows \STAIF {}'s continuous loop. Solid lines are traces/tracepoints and dashed lines are control signals. A generic distributed application instrumented with tracing is shown in the instrumentation plane.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Components}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:design:components}{{3.1.1}{5}{Components}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Usage}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:design:init}{{3.1.2}{5}{Usage}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VAIF{}'s hypothesis forest. This figure shows a \textsc  {VM\_LIST} tree from the forest\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hyp_tree}{{2}{6}{\STAIF {}'s hypothesis forest. This figure shows a \textsc {VM\_LIST} tree from the forest\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis forest}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:design:control_logic}{{3.2}{6}{Hypothesis forest}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Mert:} Removed control logic pseudo code and walkthrough. We already talked about control logic so far in high level.}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{28792081}{29452937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Search space \& search strategies}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:design:search_strategies}{{3.3}{6}{Search space \& search strategies}{subsection.3.3}{}}
\citation{opentelemetry}
\citation{vifplug1,vifplug2}
\citation{listslow1,listslow2}
\bibstyle{plain}
\bibdata{main}
\bibcite{listslow1}{1}
\bibcite{listslow2}{2}
\bibcite{vifplug1}{3}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Mert:}  1) Removed Limitations. 2) }{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{11433586}{30874849}
\@writefile{toc}{\contentsline {section}{\numberline {4}How VAIF can help?}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Mert:} Removed all experiments. Only kept intro paragraph below and three case studies from openstack}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11433586}{26272057}
\bibcite{vifplug2}{4}
\bibcite{ArumugaNainar:2010fx}{5}
\bibcite{Cantrill:2004dtrace}{6}
\bibcite{Chow:2014ts}{7}
\bibcite{CockroachDB}{8}
\bibcite{Ding:2015td}{9}
\bibcite{Kiciman2005a}{10}
\bibcite{Erlingsson:2011wy}{11}
\bibcite{Fonseca:2010vn}{12}
\bibcite{kprobes}{13}
\bibcite{Kaldor:2017gp}{14}
\bibcite{Liblit:2003ko}{15}
\bibcite{Mace2017survey}{16}
\bibcite{Mace:ui}{17}
\bibcite{Mace:2015uh}{18}
\bibcite{Mann:2011vf}{19}
\bibcite{Openstack}{20}
\bibcite{opentelemetry}{21}
\bibcite{Parker}{22}
\bibcite{Rabkin:2013wy}{23}
\bibcite{Sambasivan:2012wv}{24}
\bibcite{Sambasivan:2016bo}{25}
\bibcite{Sambasivan:2011vw}{26}
\bibcite{Shkuro}{27}
\bibcite{Sigelman:2010uj}{28}
\bibcite{HDFS}{29}
\bibcite{Vef:2018bx}{30}
\bibcite{stats_textbook}{31}
\bibcite{Weil:2006ti}{32}
\bibcite{Yuan:2010ww}{33}
\bibcite{Yuan:2012ws}{34}
\bibcite{Yuan:2012eh}{35}
\bibcite{Zhao:2017co}{36}
\bibcite{Zuo:2016et}{37}
\gdef \@abspage@last{9}
